/* general */
p{
  font-family: Arial ;
  margin-top: 0;
  margin-bottom: 0;
 
}
body{
  margin: 0;
  padding-top: 90px;
  padding-left: 96px;
  padding-right: 25px;
  background-color: rgb(248, 248, 248);
}

/*header */
.header{
  display: flex;
  flex-direction: row;
  height: 70px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(215, 212, 212) ;
  z-index: 100;
}
.first-section{
 

  display: flex;
  align-items: center;
}

.hamberger_icon{
 height: 24px;
 margin-left: 24px;
 margin-right: 24px;
 }
.logo{
  height: 60px;
}

.second-section{

  flex: 1;
  margin-left: 150px;
  margin-right: 70px;
  max-width: 550px;
  display: flex;
  align-items: center;
}
.search-bar{
  height: 38px;
  flex: 1;
  padding-left: 10px;
  background-color: rgb(255, 250, 250);
  border-width: 1px;
  border-color: rgb(192, 192, 192);
  border-style: solid;
  border-radius: 2px;
  font-size: 16px;
  box-shadow: inset 1px 2px 3px rgb(0,0,0, 0.05);
  width: 0;
  
  
}
.search-bar::placeholder{
 
  font-family: arial;
  font-size: 16px;
  color: rgb(160, 159, 159);
}
.search-icon{
  width: 23px;
  margin-top: 5px;
}
.search-btn{
  height: 42px;
  width: 65px;
  background-color: rgb(226, 224, 224);
  border-width: 1px;
  border-color: rgb(192, 192, 192);
  border-style: solid;
  border-radius: 2px;
  margin-left: -3px;
  

}
.search-btn, .voice-btn, .upload-icon-container, 
.notification-icon-container{
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}
.search-btn .tooltip, .voice-btn .tooltip, 
.upload-icon-container .tooltip, 
.notification-icon-container .tooltip{
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;

  bottom: -35px;
  opacity: 0;
 pointer-events: none;
 transition: opacity 0.15s;
 white-space: nowrap;

}
.search-btn:hover .tooltip, .voice-btn:hover .tooltip, 
.upload-icon-container:hover .tooltip, .notification-icon-container:hover .tooltip{
  opacity: 1;
  
}
.mike-icon{
height: 23px;
width: 23px;
margin-top: 3px;
}
.voice-btn{
 height: 40px;
 width: 40px;
 background-color: rgb(240, 240, 240);
 border-color: rgb(192, 192, 192);
 border-style: solid;
 border-radius: 20px;
 margin-left: 15px;
 border: none;
 
 position: relative;
}
.third-section{
  width: 130px;
  display: flex;
  align-items: center;
  margin-right: 25px;
  justify-content: space-between;
  flex-shrink: 0;
}
.upload-icon{
  width: 25px;
  height: 25px;

}
.bell-icon{
  width: 20px;
  height: 22px;
  
}
.notification-icon-container{
  position: relative;
}
.notification-count{
  background-color: rgb(199, 14, 14);
  color: white;
  position: absolute;
  top: -2px;
  right: -6px;

  font-family: arial;
  font-size: 12px;
  padding: 0.5px 5px;
  border-radius: 10px;
}
.profile-icon{
  width: 34px;
  height: 34px;
  border-radius: 20px;
 
}


/* Side bar */
.sidebar{
  background-color: white;
  position: fixed;
  top: 70px;
  left: 0;
  bottom: 0;
  width: 75px;
  z-index: 200;
  padding-top: 5px;

}

.sidebar-link{
  height: 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

 
}
.sidebar-link:hover{
  background-color: rgb(230, 227, 227);
  cursor: pointer;
}
.sidebar-link img{
  height: 24px;
  margin-bottom: 4px;
}
.sidebar-link div{
  font-family: Arial;
  font-size: 11px;
}



/* video */
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 35px;
}
@media (max-width: 600px) {
.video-grid{
  grid-template-columns: 1fr;
  transition: 0.20s ease;
}
}
@media (min-width: 601px) and (max-width: 800px)  {
  .video-grid{
    grid-template-columns: 1fr 1fr;
    transition: 0.20s ease;
  }
  }
@media (min-width: 801px) and (max-width: 1200px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
    transition: 0.20s ease;
  }
}

@media (min-width: 1201px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: 0.20s ease;
  }
  }

.thumbnail{
  width: 100%;
  border-radius: 10px;
}
.thumbnail-row{
  margin-bottom: 9px;
  position: relative;
}
.video-preview{
 
 }

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 19px;
  margin-bottom: 12px;
}

.video-author, .video-stats{
  font-size: 12px;
  color:  rgb(96, 96, 96)
}
.video-author{
  margin-bottom: 5px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture{
  
}
.video-info{
  
 
}
.profile-picture{
  width: 40px;
  margin-top: 0;
  border-radius: 50px;

}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: arial;
  padding: 4px;
  border-radius: 3px;

}

