.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 35px;
}
@media (max-width: 600px) {
.video-grid{
  grid-template-columns: 1fr;
  transition: 0.20s ease;
}
}
@media (min-width: 601px) and (max-width: 800px)  {
  .video-grid{
    grid-template-columns: 1fr 1fr;
    transition: 0.20s ease;
  }
  }
@media (min-width: 801px) and (max-width: 1200px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
    transition: 0.20s ease;
  }
}

@media (min-width: 1201px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: 0.20s ease;
  }
  }

.thumbnail{
  width: 100%;
  border-radius: 10px;
}
.thumbnail-row{
  margin-bottom: 9px;
  position: relative;
}


.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 19px;
  margin-bottom: 12px;
}

.video-author, .video-stats{
  font-size: 12px;
  color:  rgb(96, 96, 96)
}
.video-author{
  margin-bottom: 5px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}


.profile-picture{
  width: 40px;
  margin-top: 0;
  border-radius: 50px;

}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: arial;
  padding: 4px;
  border-radius: 3px;

}

